{
  "name": "gitscratch",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "yarn run genmeta && nuxt",
    "build": "yarn run build:scratch && yarn run build:connect && yarn run build:nuxt",
    "build:scratch": "cd node_modules/scratch-gui && yarn install && yarn build",
    "build:connect": "rimraf static/scratch/ && mv node_modules/scratch-gui/build/ static/scratch/",
    "build:nuxt": "yarn run genmeta && nuxt build",
    "start": "nuxt start",
    "genmeta": "node gen-meta.js",
    "lint": "eslint . --ext .js,.vue --fix"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/proxy": "^2.1.0",
    "@nuxtjs/vuetify": "https://github.com/UniScratch/vuetify-module.git#master",
    "@nuxtjs/webpack-profile": "^0.1.0",
    "highlight.js": "^11.6.0",
    "marked": "^4.0.18",
    "nuxt": "^2.15.8",
    "nuxt-precompress": "^0.5.9",
    "sanitize-html": "^2.7.1",
    "scratch-gui": "https://github.com/UniScratch/uniscratch-gui.git#develop"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "eslint": "^8.20.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^9.3.0",
    "eslint-plugin-vuetify": "^1.1.0"
  }
}
