{
  "name": "gitscratch",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "yarn run genmeta && nuxt",
    "build": "yarn run genmeta && nuxt build",
    "start": "nuxt start",
    "genmeta": "node gen-meta.js"
  },
  "dependencies": {
    "@nuxt/http": "^0.6.4",
    "@nuxtjs/pwa": "^3.3.5",
    "child_process": "^1.0.2",
    "fs": "^0.0.1-security",
    "highlight.js": "^11.5.1",
    "lru-cache": "^7.10.1",
    "marked": "^4.0.16",
    "minify-css-string": "^1.0.0",
    "nuxt": "^2.15.8",
    "parse-sb3-blocks": "^0.4.1",
    "path": "^0.12.7",
    "scratch-audio": "^0.1.0-prerelease.20200528195344",
    "scratch-render": "^0.1.0-prerelease.20211028200436",
    "scratch-storage": "^2.0.2",
    "scratch-svg-renderer": "^0.2.0-prerelease.20210727023023",
    "scratch-vm": "^0.2.0-prerelease.20220602121716",
    "scratchblocks": "^3.6.0",
    "twgl.js": "^4.22.1"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^8.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/vuetify": "^1.12.3",
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-nuxt": "^3.2.0",
    "eslint-plugin-vue": "^9.1.1",
    "eslint-plugin-vuetify": "^1.1.0"
  }
}
